# 游닍 Instalaci칩n en Debian
sudo apt update
sudo apt install lxc lxc-templates bridge-utils

# agrego el script, con el nombre sin extension para a침adirlo como comando
cd /usr/bin/
vim kiribako
----------------------------------------------------------------------------
#!/bin/bash

# 游늷 Variables de color
RED='\033[0;31m'
GREEN='\033[0;32m'
NC='\033[0m' # No Color

# Carpeta de logs
LOGDIR="/tmp/lxc-logs"
mkdir -p "$LOGDIR"

# Funci칩n para mostrar el men칰
mostrar_menu() {
    echo ""
    echo "Estado actual de los contenedores:"
    lxc-ls --fancy || echo "No hay contenedores activos."
    echo ""

    echo -e "${RED} ____  __..__         .__ ___.             __      "
    echo -e "|    |/ _||__|_______ |__|\\_ |__  _____   |  | __  ____"
    echo -e "|      /  |  |\\_  __ \\|  | | __ \\ \\__  \\  |  |/ / /  _ \\ "
    echo -e "|    |  \\ |  | |  | \\/|  | | \\_\\ \\ / __ \\_|    < (  <_> )"
    echo -e "|____|__ \\|__| |__|   |__| |___  /(____  /|__|_ \\ \\____/ "
    echo -e "        \\/                     \\/      \\/      \\/        ${NC}"
    echo ""

    echo "쯈u칠 deseas hacer?"
    echo "1) Crear una nueva m치quina"
    echo "2) Iniciar una m치quina en segundo plano"
    echo "3) Acceder a una m치quina"
    echo "4) Parar una m치quina"
    echo "5) Eliminar una m치quina"
    echo "6) Salir"
    read -p "Elige una opci칩n [1-6]: " opcion

    case $opcion in
        1)
            echo "쯈u칠 sistema operativo deseas para la m치quina?"
            echo "1) Debian"
            echo "2) Ubuntu"
            echo "3) Kali"
            read -p "Elige una opci칩n [1-3]: " so

            case $so in
                1)
                    tipo_so="debian"
                    release="bookworm"
                    ;;
                2)
                    tipo_so="ubuntu"
                    release="jammy"
                    ;;
                3)
                    tipo_so="kali"
                    release="kali-rolling"
                    ;;
                *)
                    echo "Opci칩n no v치lida. Se usar치 Debian por defecto."
                    tipo_so="debian"
                    release="bookworm"
                    ;;
            esac

            read -p "Introduce el nombre de la nueva m치quina: " nombre
            echo "Creando contenedor $nombre ($tipo_so $release)..."
            sudo lxc-create -n "$nombre" -t download -- --dist "$tipo_so" --release "$release" --arch amd64
            ;;
        2)
            read -p "Introduce el nombre de la m치quina a iniciar: " nombre
            LOGFILE="$LOGDIR/${nombre}_start.log"

            echo "Iniciando contenedor $nombre en segundo plano..."
            # Arranca en segundo plano, si falla genera log
            sudo lxc-start -n "$nombre" -d --logfile "$LOGFILE" --logpriority DEBUG
            sleep 1
            STATE=$(sudo lxc-info -n "$nombre" -s | awk '{print $2}')
            if [ "$STATE" != "RUNNING" ]; then
                echo -e "${RED}El contenedor no pudo iniciar. Revisa el log: $LOGFILE${NC}"
            else
                echo -e "${GREEN}Contenedor $nombre iniciado correctamente.${NC}"
            fi
            ;;
        3)
            read -p "Introduce el nombre de la m치quina a la que quieres acceder: " nombre
            sudo lxc-attach -n "$nombre"
            ;;
        4)
            read -p "Introduce el nombre de la m치quina que deseas parar: " nombre
            sudo lxc-stop -n "$nombre"
            ;;
        5)
            read -p "Introduce el nombre de la m치quina que deseas eliminar: " nombre
            sudo lxc-destroy -n "$nombre"
            ;;
        6)
            echo "Saliendo del script..."
            exit 0
            ;;
        *)
            echo "Opci칩n no v치lida."
            ;;
    esac
}

# Bucle principal
while true; do
    mostrar_menu
done
----------------------------------------------------------------------------

# doy permisos
chmod +x kiribako

# compruebo que puedo acceder al comando de manera global
command -v kiribako


vim /etc/network/interfaces
--------------------------------------------------------------------------------------------------------------------------
# Configuraci칩n de la interfaz WiFi
# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).
source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# La interfaz Ethernet (configuraci칩n est치tica)
auto eno1
iface eno1 inet manual

# Interfaz f칤sica
auto eno1
iface eno1 inet manual

# Bridge para LXC
auto br0
iface br0 inet static
    address 192.168.1.32
    netmask 255.255.255.0
    gateway 192.168.1.1
    bridge_ports eno1
    bridge_stp off
    bridge_fd 0
    bridge_maxwait 0
    dns-nameservers 8.8.8.8 1.1.1.1

# The primary network interface
#allow-hotplug wlp3s0
#iface wlp3s0 inet dhcp
#   wpa-ssid <SSID_WIFI>
#   wpa-psk  <PASSWORD_WIFI>
--------------------------------------------------------------------------------------------------------------------------

# modifico la configuraci칩n de red de LXC para asociar el bridge
vim /etc/lxc/default.conf
--------------------------------------------------------------------------------------------------------------------------
# crea una interfaz virtual tipo veth y la conecta al bridge br0
lxc.net.0.type = veth
lxc.net.0.link = br0
lxc.net.0.flags = up

# permite perfiles AppArmor y anidamiento de contenedores
lxc.apparmor.profile = generated
lxc.apparmor.allow_nesting = 1

# Usar systemd como PID 1
lxc.init.cmd = /lib/systemd/systemd

# Montar cgroups y sistemas necesarios
lxc.mount.auto = proc sys cgroup
lxc.mount.entry = /dev/fuse dev/fuse none bind,create=file 0 0
--------------------------------------------------------------------------------------------------------------------------

# reinicio el servicio de la red y reinicio
systemctl restart networking
sudo reboot now
