#  Instalaci贸n en Debian
sudo apt update
sudo apt install lxc lxc-templates bridge-utils

# agrego el script, con el nombre sin extension para a帽adirlo como comando
cd /usr/bin/
vim kiribako

# doy permisos
chmod +x KIRIBAKO.sh
----------------------------------------------------------------------------
#!/bin/bash
# agregar script KIRIBAKO.sh dentro de la carpeta /SCRIPTS
----------------------------------------------------------------------------

# compruebo que puedo acceder al comando de manera global
command -v kiribako






vim /etc/network/interfaces
--------------------------------------------------------------------------------------------------------------------------
# Configuraci贸n de la interfaz WiFi
# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).
source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# La interfaz Ethernet (configuraci贸n est谩tica)
auto eno1
iface eno1 inet manual

 # Bridge que usar谩 la IP del host
 auto br0
 iface br0 inet static
     address 192.168.1.57
     netmask 255.255.255.0
     gateway 192.168.1.1
     bridge_ports eno1
     bridge_stp off
        bridge_fd 0
        bridge_maxwait 0
dns-nameservers 8.8.8.8 1.1.1.1

# The primary network interface
#allow-hotplug wlp3s0
#iface wlp3s0 inet dhcp
#   wpa-ssid <SSID_WIFI>
#   wpa-psk  <PASSWORD_WIFI>
--------------------------------------------------------------------------------------------------------------------------

# modifico la configuraci贸n de red de LXC para asociar el bridge
vim /etc/lxc/default.conf
--------------------------------------------------------------------------------------------------------------------------
# crea una interfaz virtual tipo veth y la conecta al bridge br0
lxc.net.0.type = veth
lxc.net.0.link = br0
lxc.net.0.flags = up

# permite perfiles AppArmor y anidamiento de contenedores
lxc.apparmor.profile = generated
lxc.apparmor.allow_nesting = 1

# Usar systemd como PID 1
lxc.init.cmd = /lib/systemd/systemd

# Montar cgroups y sistemas necesarios
lxc.mount.auto = proc sys cgroup
lxc.mount.entry = /dev/fuse dev/fuse none bind,create=file 0 0
--------------------------------------------------------------------------------------------------------------------------

# reinicio el servicio de la red y reinicio
systemctl restart networking
sudo reboot now
